apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
  namespace: otel-demo
spec:
  alerting:
    alertmanagers:
      - apiVersion: v2
        name: alertmanager
        namespace: otel-demo
        pathPrefix: /
        port: http-web
  enableAdminAPI: true
  externalUrl: http://prometheus.otel-demo:9090
  image: quay.io/prometheus/prometheus:v2.33.5
  listenLocal: false
  logFormat: logfmt
  logLevel: info
  paused: false
  podMonitorSelector: {}
  podMonitorNamespaceSelector:
    matchLabels:
      prometheus-monitor: "true"
  portName: http-web
  probeSelector: {}
  probeNamespaceSelector:
    matchLabels:
      prometheus-monitor: "true"
  replicas: 1
  retention: 10d
  routePrefix: /
  ruleSelector: {}
  ruleNamespaceSelector:
    matchLabels:
      prometheus-monitor: "true"
  securityContext:
    fsGroup: 2000
    runAsGroup: 2000
    runAsNonRoot: true
    runAsUser: 1000
  serviceAccountName: otel-demo-sa
  serviceMonitorSelector: {}
  serviceMonitorNamespaceSelector:
    matchLabels:
      prometheus-monitor: "true"
  shards: 1
  version: v2.33.5
---
# apiVersion: monitoring.coreos.com/v1
# kind: Alertmanager
# metadata:
#   name: alert-manager
#   namespace: otel-demo
# spec:
#   alertmanagerConfigNamespaceSelector:
#     matchLabels:
#       prometheus-monitor: "true"
#   alertmanagerConfigSelector:
#     matchLabels:
#       prometheus-monitor: "true"
#   externalUrl: http://alertmanager.otel-demo:9093
#   image: quay.io/prometheus/alertmanager:v0.23.0
#   listenLocal: false
#   logFormat: logfmt
#   logLevel: info
#   paused: false
#   portName: http-web
#   replicas: 1
#   retention: 120h
#   routePrefix: /
#   securityContext:
#     fsGroup: 2000
#     runAsGroup: 2000
#     runAsNonRoot: true
#     runAsUser: 1000
#   serviceAccountName: otel-demo-sa
#   version: v0.23.0
